# department-api

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/omin/departmentapi/adapter/: DepartmentApiApplication.java
adapter/src/main/java/com/omin/departmentapi/adapter/entrypoint/: DepartmentEntryPoint.java
adapter/src/main/java/com/omin/departmentapi/adapter/entrypoint/mapper/: DepartmentMapper.java
adapter/src/main/java/com/omin/departmentapi/adapter/entrypoint/request/: DepartmentRequest.java
adapter/src/main/java/com/omin/departmentapi/adapter/entrypoint/response/: DepartmentResponse.java
adapter/src/main/java/com/omin/departmentapi/adapter/entrypoint/rest/: DepartmentRestEntryPoint.java
adapter/src/main/java/com/omin/departmentapi/adapter/model/: Department.java
adapter/src/main/java/com/omin/departmentapi/adapter/repository/: DepartmentRepository.java  DepartmentRepositoryFacadeImpl.java
adapter/src/test/java/com/omin/departmentapi/adapter/entrypoint/mapper/: DepartmentMapperTest.java
adapter/src/test/java/com/omin/departmentapi/adapter/entrypoint/rest/: DepartmentRestEntryPointTest.java
app/: pom.xml
app/src/main/java/com/omin/departmentapi/app/: DepartmentApiApplication.java
app/src/main/java/com/omin/departmentapi/app/entrypoint/: DepartmentEntryPoint.java
app/src/main/java/com/omin/departmentapi/app/entrypoint/mapper/: DepartmentMapper.java
app/src/main/java/com/omin/departmentapi/app/entrypoint/response/: DepartmentResponse.java
app/src/main/java/com/omin/departmentapi/app/entrypoint/rest/: DepartmentRestEntryPoint.java
app/src/test/java/com/omin/departmentapi/app/entrypoint/mapper/: DepartmentMapperTest.java
app/src/test/java/com/omin/departmentapi/app/entrypoint/rest/: DepartmentRestEntryPointTest.java
configuration/: pom.xml
configuration/src/main/java/com/omin/departmentapi/configuration/exception/: ApiResponse.java  CustomExceptionHandler.java
core/: pom.xml
core/src/main/java/com/omin/departmentapi/core/dataprovider/: DepartmentRepository.java
core/src/main/java/com/omin/departmentapi/core/entity/: DepartmentEntity.java
core/src/main/java/com/omin/departmentapi/core/usecase/: DepartmentUseCase.java
core/src/test/java/com/omin/departmentapi/core/entity/: DepartmentEntityTest.java
domain/: pom.xml
domain/src/main/java/com/omin/departmentapi/domain/entity/: DepartmentEntity.java
domain/src/main/java/com/omin/departmentapi/domain/port/: DepartmentRepositoryFacade.java
domain/src/main/java/com/omni/departmentapi/domain/entity/: DepartmentEntity.java
domain/src/main/java/com/omni/departmentapi/domain/port/: DepartmentRepository.java
domain/src/test/java/com/omin/departmentapi/domain/entity/: DepartmentEntityTest.java
src/test/java/com/omin/departmentapi/: DepartmentApiApplicationTests.java
usecase/: pom.xml
usecase/src/main/java/com/omin/departmentapi/usecase/: DepartmentUseCase.java
(+7 files in other folders)
