<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.omin</groupId>
    <artifactId>department-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>adapter</artifactId>
  
  <dependencies>
      <dependency>
          <groupId>com.omin</groupId>
          <artifactId>domain</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.omin</groupId>
          <artifactId>usecase</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.omin</groupId>
          <artifactId>configuration</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>6.1.5.Final</version>
	  </dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>